DB_CONNECTION=mongodb
DB_HOST=localhost
DB_PORT=27017
DB_NAME=chat
DB_USERNAME=''
DB_PASSWORD=''

APP_HOST=localhost
APP_PORT=2207

SESSION_KEY=express.sid
SESSION_SECRET=cxqntnt

MAIL_USER=aloserinyoureyes@gmail.com
MAIL_PASSWORD=cxq..ntntss2218
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587